# sampleJavaBDDProject

./: .gitignore  pom.xml
src/test/java/affectli/logs/: log.txt
src/test/java/affectli/pages/: CIMAPage.java  CommonPageElements.java  DashboardPage.java  LoginPage.java  NIMAPage.java  PageInitializer.java
src/test/java/affectli/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/affectli/step_definitions/: CIMAStepDefs.java  DashboardStepDefs.java  Hooks.java  LoginStepDefs.java  NIMAStepDefs.java
src/test/java/affectli/utilities/: CommonSteps.java  ConfigurationReader.java  Driver.java  ExcelUtil.java  Log.java
src/test/java/projectFolders/_projectLogs/: log.txt
src/test/java/projectFolders/_projectUtilities/: ConfigurationReader.java  ExcelUtilities.java  Log.java  ProjectUtilities.java
src/test/java/projectFolders/apiAutomation/controllers/: CatBreed.java  CatController.java  Image.java  Weight.java
src/test/java/projectFolders/apiAutomation/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/projectFolders/apiAutomation/step_definitions/: CatApiStepDefs.java  Hooks.java
src/test/java/projectFolders/apiAutomation/utilities/: Auth.java  CommonAPISteps.java  CurrentResponse.java  Endpoints.java
src/test/java/projectFolders/mobileAutomation/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/projectFolders/mobileAutomation/screens/: CommonPageElements.java  DashboardScreen.java  PageInitializer.java
src/test/java/projectFolders/mobileAutomation/step_definitions/: Hooks.java  MobileStepDef.java
src/test/java/projectFolders/mobileAutomation/utilities/: CommonMobileSteps.java  MobileDriver.java
src/test/java/projectFolders/uiAutomation/pages/: BasePage.java  CommonPageElements.java  DashboardPage.java  HomePage.java  PageInitializer.java  SearchItemPage.java  SearchResultsPage.java
src/test/java/projectFolders/uiAutomation/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/projectFolders/uiAutomation/step_definitions/: DashboardStepDefs.java  EbayStepDefs.java  Hooks.java  ProductsStepDefs.java  SearchResultsStepDefs.java
src/test/java/projectFolders/uiAutomation/utilities/: CommonUISteps.java  Driver.java  Utility.java
src/test/resources/: Test User Generation.xlsx  configuration.properties  log4j.properties
src/test/resources/features/: CIMA.feature  NIMA.feature  login.feature
src/test/resources/projectResources/apiResources/apiFeatures/: sampleAPIFeature.feature
src/test/resources/projectResources/apiResources/apiFiles/: apiKey.txt
src/test/resources/projectResources/mobileResources/mobileFeatures/: sampleMobileFeature.feature
src/test/resources/projectResources/uiResources/uiFeatures/: ebay.feature  sampleUIFeature.feature
